[BISPECTRUM]
numTypes = 2
twojmax = 8 8
rcutfac = 4.812302818
rfac0 = 0.99363
rmin0 = 0.0
wj = 1.0 1.0
radelem = 0.5 0.5
type = Li F
wselfallflag = 0
chemflag = 1
bzeroflag = 1
quadraticflag = 0
bikflag = 1
dgradflag = 1

[CALCULATOR]
calculator = LAMMPSSNAP
energy = 1
per_atom_energy = 1
force = 1
stress = 1
nonlinear = 1

[ESHIFT]
Li = 0.0
F = 0.0

[PYTORCH]
layer_sizes = num_desc 256 128 64 64 1
learning_rate = 5e-6
num_epochs = 70
batch_size = 50
save_state_input = LiF_Pytorch.pt
save_state_output = LiF_Pytorch.pt
multi_element_option = 2 # 1 - single network for all types (less parameters)
                         # 2 - unique network for all types (more flexible)
manual_seed_flag = 1
num_elements = 2
#training_fraction = 0.7

[SOLVER]
solver = PYTORCH
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = ../LiF_kjpaw_chem/JSON

[OUTFILE]
metrics = LiF_metrics.dat
potential = LiF_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = zero 10.0
pair_coeff1 = * *

[GROUPS]
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 1
BCC_54_kjpaw   =  0.7    0.3       0.2             1.0               1.00E-04
BCC_54_NPT   =  0.7    0.3       0.2             1.0               1.00E-04
BCC_54_isolated   =  0.7    0.3       0.2             1.0               1.00E-04
LiF_64_kjpaw   =  0.7    0.3       0.2             1.0               1.00E-04
LiF_64_NPT   =  0.7    0.3       0.2             1.0               1.00E-04
LiF_64_isolated   =  0.7    0.3       0.2             1.0               1.00E-04
LiFinterface_kjpaw   =  0.7    0.3       0.2             1.0               1.00E-04
LiFinterface_NPT   =  0.7    0.3       0.2             1.0               1.00E-04
LiwithF   =  0.7    0.3       0.2             1.0               1.00E-04
LiwithF_NPT   =  0.7    0.3       0.2             1.0               1.00E-04
LiwithF_isolated   =  0.7    0.3       0.2             1.0               1.00E-04
Special   =  0.7    0.3       0.2             1.0               1.00E-04

[EXTRAS]
dump_peratom = 1   # write per-atom fitting metrics
dump_perconfig = 1 # write per-config fitting metrics
#dump_configs = 1   # write a pickled list of Configuration objects
#dump_descriptors = 1
#dump_truth = 1
#dump_weights = 1

[MEMORY]
override = 0
